\begin{tikzpicture}
%This is the smallest cubic non-hamiltonian polyhedron.
	\node (v0) at (4.79594775,10.0344435) {0};
	\node (v1) at (4.79594775,5.99995075) {1};
	\node (v2) at (7.6281975,15.6176935) {2};
	\node (v3) at (4.54619775,15.8804435) {3};
	\node (v4) at (2.0236977,15.1379435) {4};
	\node (v5) at (2.0136977,13.4531935) {5};
	\node (v6) at (3.4559445,13.6959435) {6};
	\node (v7) at (4.76294425,14.5901935) {7};
	\node (v8) at (5.88419775,13.4426935) {8};
	\node (v9) at (4.81819775,12.6579435) {9};
	\node (v10) at (3.57119775,12.7469435) {10};
	\node (v11) at (2.51919775,11.8876935) {11};
	\node (v12) at (3.47244775,10.7099435) {12};
	\node (v13) at (6.45094425,11.0324435) {13};
	\node (v14) at (7.5139475,13.0254435) {14};
	\node (v15) at (4.8919475,11.3901935) {15};
	\node (v16) at (7.6281975,0.4060288) {16};
	\node (v17) at (4.5461975,0.143278795) {17};
	\node (v18) at (2.023697675,0.8857788) {18};
	\node (v19) at (2.013697675,2.57052875) {19};
	\node (v20) at (3.4559445,2.3277788) {20};
	\node (v21) at (4.76294425,1.4335288) {21};
	\node (v22) at (5.8841975,2.58102875) {22};
	\node (v23) at (4.8181975,3.36577875) {23};
	\node (v24) at (3.57119775,3.27677875) {24};
	\node (v25) at (2.51919775,4.13602875) {25};
	\node (v26) at (3.47244775,5.31377875) {26};
	\node (v27) at (6.45094425,4.99127875) {27};
	\node (v28) at (7.5139475,2.99827875) {28};
	\node (v29) at (4.8919475,4.63352875) {29};
	\node (v31) at (8.88127125,7.97454625) {31};
	\node (v32) at (0.27930475,9.4334225) {32};
	\node (v33) at (2.4838288,9.4334225) {33};
	\node (v34) at (4.79594775,9.001163) {34};
	\node (v35) at (0.236078775,6.40760525) {35};
	\node (v36) at (2.462215825,6.36437925) {36};
	\node (v37) at (4.79594775,6.96954275) {37};
	\node (v30) at (4.79594775,7.96373975) {30};
	
	\draw (v0) to (v34);
	\draw (v34) to (v30);
	\draw (v30) to (v37);
	\draw (v37) to (v1);
	\draw (v2) to (v3);
	\draw (v3) to (v4);
	\draw (v4) to (v5);
	\draw (v5) to (v6);
	\draw (v6) to (v7);
	\draw (v7) to (v8);
	\draw (v8) to (v9);
	\draw (v9) to (v10);
	\draw (v10) to (v11);
	\draw (v11) to (v12);
	\draw (v12) to (v0);
	\draw (v0) to (v13);
	\draw (v13) to (v14);
	\draw (v14) to (v2);
	\draw (v2) to (v2);
	\draw (v9) to (v15);
	\draw (v15) to (v12);
	\draw (v13) to (v15);
	\draw (v14) to (v8);
	\draw (v3) to (v7);
	\draw (v5) to (v11);
	\draw (v6) to (v10);
	\draw (v16) to (v17);
	\draw (v17) to (v18);
	\draw (v18) to (v19);
	\draw (v19) to (v20);
	\draw (v20) to (v21);
	\draw (v21) to (v22);
	\draw (v22) to (v23);
	\draw (v23) to (v24);
	\draw (v24) to (v25);
	\draw (v25) to (v26);
	\draw (v26) to (v1);
	\draw (v1) to (v27);
	\draw (v27) to (v28);
	\draw (v28) to (v16);
	\draw (v16) to (v16);
	\draw (v23) to (v29);
	\draw (v29) to (v26);
	\draw (v27) to (v29);
	\draw (v28) to (v22);
	\draw (v17) to (v21);
	\draw (v19) to (v25);
	\draw (v20) to (v24);
	\draw (v18) to (v35);
	\draw (v32) to (v4);
	\draw (v16) to (v31);
	\draw (v31) to (v2);
	\draw (v32) to (v33);
	\draw (v33) to (v34);
	\draw (v35) to (v36);
	\draw (v36) to (v37);
	\draw (v36) to (v33);
	\draw (v30) to (v31);
	\draw (v32) to (v35);
\end{tikzpicture}