\begin{tikzpicture}
%This is the first graph from T. Zamfirescu. Three Small Cubic Graphs with Interesting Hamiltonian Properties. J. Graph Theory 4 (1980) 287?292
	\node (v0) at (5.1975,2.49475) {};
	\node (v1) at (13.82025,2.49475) {};
	\node (v2) at (8.2015,7.3975) {};
	\node (v3) at (9.2295,8.2435) {};
	\node (v4) at (10.42525,7.63325) {};
	\node (v5) at (9.11025,9.5515) {};
	\node (v6) at (1.9445,7.033) {};
	\node (v7) at (3.31125,4.27625) {};
	\node (v8) at (6.57925,3.3195) {};
	\node (v9) at (5.748,4.4235) {};
	\node (v10) at (4.32025,5.10875) {};
	\node (v11) at (4.754,6.65325) {};
	\node (v12) at (5.96625,6.122) {};
	\node (v13) at (6.5125,4.9975) {};
	\node (v14) at (7.78225,4.51575) {};
	\node (v15) at (8.2935,5.87725) {};
	\node (v16) at (6.5585,8.34875) {};
	\node (v17) at (4.238,8.25375) {};
	\node (v18) at (7.02775,6.81975) {};
	\node (v19) at (15.557,4.96625) {};
	\node (v20) at (16.167,7.4995) {};
	\node (v21) at (14.7945,8.285) {};
	\node (v22) at (14.2375,7.02025) {};
	\node (v23) at (14.3375,5.43975) {};
	\node (v24) at (12.778,5.06325) {};
	\node (v25) at (12.649,6.3805) {};
	\node (v26) at (13.363,7.40675) {};
	\node (v27) at (13.16275,8.75) {};
	\node (v28) at (11.67575,8.51425) {};
	\node (v29) at (10.479,5.7375) {};
	\node (v30) at (11.63375,3.83075) {};
	\node (v31) at (11.5215,6.96575) {};
	\node (v32) at (11.9425,15.13475) {};
	\node (v33) at (8.8605,15.3975) {};
	\node (v34) at (6.338,14.655) {};
	\node (v35) at (6.328,12.97025) {};
	\node (v36) at (7.77025,13.213) {};
	\node (v37) at (9.07725,14.10725) {};
	\node (v38) at (10.1985,12.95975) {};
	\node (v39) at (9.1325,12.175) {};
	\node (v40) at (7.8855,12.264) {};
	\node (v41) at (6.8335,11.40475) {};
	\node (v42) at (7.78675,10.227) {};
	\node (v43) at (10.76525,10.5495) {};
	\node (v44) at (11.82825,12.5425) {};
	\node (v45) at (9.20625,10.90725) {};

	\begin{scope}[shift={(9.2295,8.2435)}]
	    \node (v46) at (-3,8) {};
	    \node (v47) at (-1,9) {};
	    \node (v48) at (1,9) {};
	    \node (v49) at (3,8) {};
		\node (v50) at (-1.5,10) {};
		\node (v51) at (0,11) {};
	    \node (v52) at (1.5,10) {};
	    \node (v53) at (3,11) {};
	    \node (v54) at (4,11) {};
	    \node (v55) at (-4.5,12) {};
	    \node (v56) at (-2,12) {};
	    \node (v57) at (0,12) {};
	    \node (v58) at (2,12) {};
	    \node (v59) at (4.5,12) {};
	\end{scope}

	\begin{scope}[shift={(9.2295,8.2435)},rotate=120]
	    \node (v60) at (-3,8) {};
	    \node (v61) at (-1,9) {};
	    \node (v62) at (1,9) {};
	    \node (v63) at (3,8) {};
		\node (v64) at (-1.5,10) {};
		\node (v65) at (0,11) {};
	    \node (v66) at (1.5,10) {};
	    \node (v67) at (3,11) {};
	    \node (v68) at (4,11) {};
	    \node (v69) at (-4.5,12) {};
	    \node (v70) at (-2,12) {};
	    \node (v71) at (0,12) {};
	    \node (v72) at (2,12) {};
	    \node (v73) at (4.5,12) {};
	\end{scope}

	\begin{scope}[shift={(9.2295,8.2435)},rotate=-120]
	    \node (v74) at (-3,8) {};
	    \node (v75) at (-1,9) {};
	    \node (v76) at (1,9) {};
	    \node (v77) at (3,8) {};
		\node (v78) at (-1.5,10) {};
		\node (v79) at (0,11) {};
	    \node (v80) at (1.5,10) {};
	    \node (v81) at (3,11) {};
	    \node (v82) at (4,11) {};
	    \node (v83) at (-4.5,12) {};
	    \node (v84) at (-2,12) {};
	    \node (v85) at (0,12) {};
	    \node (v86) at (2,12) {};
	    \node (v87) at (4.5,12) {};
	\end{scope}

	\draw (v2) to (v3);
	\draw (v3) to (v4);
	\draw (v5) to (v3);
	\draw (v6) to (v7);
	\draw (v7) to (v0);
	\draw (v0) to (v8);
	\draw (v8) to (v9);
	\draw (v9) to (v10);
	\draw (v10) to (v11);
	\draw (v11) to (v12);
	\draw (v12) to (v13);
	\draw (v13) to (v14);
	\draw (v14) to (v15);
	\draw (v15) to (v2);
	\draw (v2) to (v16);
	\draw (v16) to (v17);
	\draw (v17) to (v6);
	\draw (v12) to (v18);
	\draw (v18) to (v15);
	\draw (v16) to (v18);
	\draw (v17) to (v11);
	\draw (v7) to (v10);
	\draw (v8) to (v14);
	\draw (v9) to (v13);
	\draw (v1) to (v19);
	\draw (v19) to (v20);
	\draw (v20) to (v21);
	\draw (v21) to (v22);
	\draw (v22) to (v23);
	\draw (v23) to (v24);
	\draw (v24) to (v25);
	\draw (v25) to (v26);
	\draw (v26) to (v27);
	\draw (v27) to (v28);
	\draw (v28) to (v4);
	\draw (v4) to (v29);
	\draw (v29) to (v30);
	\draw (v30) to (v1);
	\draw (v25) to (v31);
	\draw (v31) to (v28);
	\draw (v29) to (v31);
	\draw (v30) to (v24);
	\draw (v19) to (v23);
	\draw (v21) to (v27);
	\draw (v22) to (v26);
	\draw (v32) to (v33);
	\draw (v33) to (v34);
	\draw (v34) to (v35);
	\draw (v35) to (v36);
	\draw (v36) to (v37);
	\draw (v37) to (v38);
	\draw (v38) to (v39);
	\draw (v39) to (v40);
	\draw (v40) to (v41);
	\draw (v41) to (v42);
	\draw (v42) to (v5);
	\draw (v5) to (v43);
	\draw (v43) to (v44);
	\draw (v44) to (v32);
	\draw (v39) to (v45);
	\draw (v45) to (v42);
	\draw (v43) to (v45);
	\draw (v44) to (v38);
	\draw (v33) to (v37);
	\draw (v35) to (v41);
	\draw (v36) to (v40);

	\draw (v34) -- (v46) -- (v55);
	\draw (v32) -- (v49) -- (v54) -- (v59);
	\draw (v47) -- (v48) -- (v52) -- (v51) -- (v50) -- (v47);
	\draw (v55) -- (v56) -- (v57) -- (v58) -- (v59);
	\draw (v46) -- (v47)
	      (v48) -- (v49)
	      (v52) -- (v53)
	      (v51) -- (v57)
	      (v50) -- (v56);
	\draw (v58) -- (v53) -- (v54);

	\draw (v0) -- (v60) -- (v69);
	\draw (v6) -- (v63) -- (v68) -- (v73);
	\draw (v61) -- (v62) -- (v66) -- (v65) -- (v64) -- (v61);
	\draw (v69) -- (v70) -- (v71) -- (v72) -- (v73);
	\draw (v60) -- (v61)
          (v62) -- (v63)
          (v66) -- (v67)
          (v65) -- (v71)
          (v64) -- (v70);
	\draw (v72) -- (v67) -- (v68);

	\draw (v20) -- (v74) -- (v83);
	\draw (v1) -- (v77) -- (v82) -- (v87);
	\draw (v75) -- (v76) -- (v80) -- (v79) -- (v78) -- (v75);
	\draw (v83) -- (v84) -- (v85) -- (v86) -- (v87);
	\draw (v74) -- (v75)
          (v76) -- (v77)
          (v80) -- (v81)
          (v79) -- (v85)
          (v78) -- (v84);
	\draw (v86) -- (v81) -- (v82);


	\draw (v55) -- (v73) (v59) -- (v83) (v69) -- (v87);
\end{tikzpicture}
