\begin{tikzpicture}
%This is a cubic non-hamiltonian polyhedron discovered by Tutte in 1946.
	\node (v0) at (5.1975,2.49475) {0};
	\node (v1) at (13.82025,2.49475) {1};
	\node (v2) at (8.2015,7.3975) {2};
	\node (v3) at (9.2295,8.2435) {3};
	\node (v4) at (10.42525,7.63325) {4};
	\node (v5) at (9.11025,9.5515) {5};
	\node (v6) at (1.9445,7.033) {6};
	\node (v7) at (3.31125,4.27625) {7};
	\node (v8) at (6.57925,3.3195) {8};
	\node (v9) at (5.748,4.4235) {9};
	\node (v10) at (4.32025,5.10875) {10};
	\node (v11) at (4.754,6.65325) {11};
	\node (v12) at (5.96625,6.122) {12};
	\node (v13) at (6.5125,4.9975) {13};
	\node (v14) at (7.78225,4.51575) {14};
	\node (v15) at (8.2935,5.87725) {15};
	\node (v16) at (6.5585,8.34875) {16};
	\node (v17) at (4.238,8.25375) {17};
	\node (v18) at (7.02775,6.81975) {18};
	\node (v19) at (15.557,4.96625) {19};
	\node (v20) at (16.167,7.4995) {20};
	\node (v21) at (14.7945,8.285) {21};
	\node (v22) at (14.2375,7.02025) {22};
	\node (v23) at (14.3375,5.43975) {23};
	\node (v24) at (12.778,5.06325) {24};
	\node (v25) at (12.649,6.3805) {25};
	\node (v26) at (13.363,7.40675) {26};
	\node (v27) at (13.16275,8.75) {27};
	\node (v28) at (11.67575,8.51425) {28};
	\node (v29) at (10.479,5.7375) {29};
	\node (v30) at (11.63375,3.83075) {30};
	\node (v31) at (11.5215,6.96575) {31};
	\node (v32) at (11.9425,15.13475) {32};
	\node (v33) at (8.8605,15.3975) {33};
	\node (v34) at (6.338,14.655) {34};
	\node (v35) at (6.328,12.97025) {35};
	\node (v36) at (7.77025,13.213) {36};
	\node (v37) at (9.07725,14.10725) {37};
	\node (v38) at (10.1985,12.95975) {38};
	\node (v39) at (9.1325,12.175) {39};
	\node (v40) at (7.8855,12.264) {40};
	\node (v41) at (6.8335,11.40475) {41};
	\node (v42) at (7.78675,10.227) {42};
	\node (v43) at (10.76525,10.5495) {43};
	\node (v44) at (11.82825,12.5425) {44};
	\node (v45) at (9.20625,10.90725) {45};
	
	\draw (v0) to (v1);
	\draw (v2) to (v3);
	\draw (v3) to (v4);
	\draw (v5) to (v3);
	\draw (v6) to (v7);
	\draw (v7) to (v0);
	\draw (v0) to (v8);
	\draw (v8) to (v9);
	\draw (v9) to (v10);
	\draw (v10) to (v11);
	\draw (v11) to (v12);
	\draw (v12) to (v13);
	\draw (v13) to (v14);
	\draw (v14) to (v15);
	\draw (v15) to (v2);
	\draw (v2) to (v16);
	\draw (v16) to (v17);
	\draw (v17) to (v6);
	\draw (v12) to (v18);
	\draw (v18) to (v15);
	\draw (v16) to (v18);
	\draw (v17) to (v11);
	\draw (v7) to (v10);
	\draw (v8) to (v14);
	\draw (v9) to (v13);
	\draw (v1) to (v19);
	\draw (v19) to (v20);
	\draw (v20) to (v21);
	\draw (v21) to (v22);
	\draw (v22) to (v23);
	\draw (v23) to (v24);
	\draw (v24) to (v25);
	\draw (v25) to (v26);
	\draw (v26) to (v27);
	\draw (v27) to (v28);
	\draw (v28) to (v4);
	\draw (v4) to (v29);
	\draw (v29) to (v30);
	\draw (v30) to (v1);
	\draw (v25) to (v31);
	\draw (v31) to (v28);
	\draw (v29) to (v31);
	\draw (v30) to (v24);
	\draw (v19) to (v23);
	\draw (v21) to (v27);
	\draw (v22) to (v26);
	\draw (v32) to (v33);
	\draw (v33) to (v34);
	\draw (v34) to (v35);
	\draw (v35) to (v36);
	\draw (v36) to (v37);
	\draw (v37) to (v38);
	\draw (v38) to (v39);
	\draw (v39) to (v40);
	\draw (v40) to (v41);
	\draw (v41) to (v42);
	\draw (v42) to (v5);
	\draw (v5) to (v43);
	\draw (v43) to (v44);
	\draw (v44) to (v32);
	\draw (v39) to (v45);
	\draw (v45) to (v42);
	\draw (v43) to (v45);
	\draw (v44) to (v38);
	\draw (v33) to (v37);
	\draw (v35) to (v41);
	\draw (v36) to (v40);
	\draw (v6) to (v34);
	\draw (v32) to (v20);
\end{tikzpicture}